group 'com.srcclr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    api group: 'org.springframework', name: 'spring-jms', version: '5.3.33-wso2v1'
    api group: 'org.springframework', name: 'spring-test', version: '5.3.33-wso2v1'
    api group: 'org.springframework.security', name: 'spring-security-acl', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-aspects', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-cas', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-openid', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-remoting', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.11'
    api group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.11' 
    api group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    api group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26'
    api group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'
    api group: 'org.apache.curator', name: 'curator-recipes', version: '4.3.0'
}

defaultTasks 'build'
